# JavaMVVM

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/javamvvm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/javamvvm/: MyApplication.java
app/src/main/java/com/example/javamvvm/base/: BaseActivity.java  BaseDialogFragment.java  BaseFragment.java  BaseViewModel.java
app/src/main/java/com/example/javamvvm/data/model/: BaseResponse.java  LoginParam.java  LoginResponse.java  UserModel.java
app/src/main/java/com/example/javamvvm/data/repository/: ILoginRepository.java  LoginRepository.java
app/src/main/java/com/example/javamvvm/data/source/: AppDataSource.java
app/src/main/java/com/example/javamvvm/data/source/local/: AppDatabase.java  DataLocalManager.java  LocalDataSource.java  MySharePreferences.java
app/src/main/java/com/example/javamvvm/data/source/local/dao/: UserDao.java
app/src/main/java/com/example/javamvvm/data/source/remote/: ApiInterface.java  RemoteDataSource.java
app/src/main/java/com/example/javamvvm/data/source/remote/interceptor/: HeaderInterceptor.java  NetworkCheckerInterceptor.java
app/src/main/java/com/example/javamvvm/di/: DatabaseModule.java  NetworkModule.java
app/src/main/java/com/example/javamvvm/ui/: MainActivity.java  MainState.java  MainViewModel.java
app/src/main/java/com/example/javamvvm/ui/login/: LoginFragment.java  LoginState.java  LoginViewModel.java
app/src/main/java/com/example/javamvvm/utils/: DefineConstants.java  DeviceUtil.java  DialogHelper.java
app/src/main/java/com/example/javamvvm/views/: LoadingDialog.java
app/src/main/res/layout/: dialog_loading.xml  fragment_login.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/javamvvm/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
